# test

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml  run.cmd  run.sh
src/main/java/fs/: FileStorageApplication.java  MvcConfiguration.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/fs/dao/: FileRepository.java  UserRepository.java
src/main/java/fs/domain/: FileItem.java  User.java
src/main/java/fs/mvc/: FileStorageController.java
src/main/java/fs/mvc/dto/: FileItemDTO.java
src/main/java/fs/security/: UserDetails.java
src/main/java/fs/service/: StorageService.java
src/main/java/fs/service/impl/: StorageServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.yml  data.sql
src/main/resources/templates/: profile.html  upload.html
src/test/java/fs/mvc/: FileStorageControllerTests.java  SecurityTests.java
src/test/java/fs/service/impl/: StorageServiceImplTests.java  UserDetailsServiceImplTests.java
src/test/resources/: application.yml
